{
  "name": "admin-panel",
  "version": "1.0.0",
  "description": "Admin panel with login feature and result checking functionality.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "ts-node": "^10.2.1",
    "jest": "^27.0.6",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/jest": "^27.0.1"
  },
  "keywords": [
    "admin",
    "panel",
    "login",
    "results"
  ],
  "author": "Your Name",
  "license": "MIT"
}